# Configurações do Flutter
FLUTTER_VERSION=stable

# Configurações do Android
ANDROID_SDK_VERSION=29
ANDROID_BUILD_TOOLS_VERSION=29.0.2

# Configuração de rede
HOST_PORT=8080
WEB_PORT=8080

# Caminho para os diretórios (relativos à raiz do projeto)
WORKSPACE_DIR=./workspace
PROJECTS_DIR=./projects 